package sorting;

import java.util.Scanner;

public class sorting {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scn.nextInt();
		}
		// bubblesort(arr);
		selectionsort(arr);
		for (int j = 0; j < n; j++) {
			System.out.print(arr[j] + " ");
		}
	}
public static void insertionsort(int[] arr) {
		for (int counter = 0; counter <= arr.length - 1; counter++) {
			int val = arr[counter];
			int j = counter - 1;
			while (j >= 0 && arr[j] > val) {
				arr[j + 1] = arr[j];
				j--;
			}
			arr[j + 1] = val;
		}
	}
}
