package sorting;

import java.util.Scanner;

public class sorting {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scn.nextInt();
		}
		// bubblesort(arr);
		selectionsort(arr);
		for (int j = 0; j < n; j++) {
			System.out.print(arr[j] + " ");
		}
	}
public static void selectionsort(int[] arr) {
		for (int counter = 0; counter < arr.length - 1; counter++) {
			int min = counter;
			for (int j = min + 1; j <= arr.length - 1; j++) {
				if (arr[j] < arr[min]) {
					min = j;
				}
			}
			if (min != counter) {
				int temp = arr[min];
				arr[min] = arr[counter];
				arr[counter] = temp;
			}
		}
	}
}